call dein#add('Shougo/dein.vim')

let mapleader = "\<Space>"
" let mapleader = ","
" let maplocalleader = "\\"

call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')

let g:airline_powerline_fonts=1
let g:airline_theme='solarized' " dark simple badwolf solarized solarized2
set noshowmode

call dein#add('altercation/vim-colors-solarized')

call dein#add('junegunn/fzf.vim')

if executable("ag") && ('' == $FZF_DEFAULT_COMMAND)
  let $FZF_DEFAULT_COMMAND = "ag --follow --nocolor --nogroup -g ''"
endif

nmap <leader>k :Ag<space>

set rtp+=$HOME/.fzf

nmap <leader>ff :Files<cr>
nmap <leader>l :Lines<cr>

call dein#add('python-rope/ropevim')
call dein#add('Shougo/deoplete.nvim')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('Shougo/deoplete.nvim')
call dein#add('zchee/deoplete-jedi')
call dein#add('neomake/neomake')
call dein#add('tpope/vim-fugitive')
call dein#add('Merginal')
call dein#add('airblade/vim-gitgutter')
call dein#add('gregsexton/gitv')
call dein#add('tpope/vim-sleuth')
call dein#add('tpope/vim-unimpaired')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-surround')
call dein#add('svermeulen/vim-easyclip')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-rsi')
call dein#add('tpope/vim-obsession')
call dein#add('mileszs/ack.vim')
" call dein#add('majutsushi/tagbar')
" nmap <leader>t :TagbarToggle<cr>
call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler.vim')
nmap <leader>t :VimFilerExplorer -toggle<cr>
let g:vimfiler_as_default_explorer = 1
call dein#add('Shougo/unite-outline')

if executable('ag')
  let g:unite_source_rec_async_command = ['ag', '--follow', '--nocolor', '--nogroup', '-g', '']
endif

nmap <leader>O :Unite -start-insert -no-split -buffer-name=Outline outline<cr>
nmap <leader>b :Unite -start-insert -no-split -buffer-name=buffer buffer<cr>

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

nmap <leader>gs :Gstatus<cr>
