call dein#add('Shougo/dein.vim')
call dein#add('haya14busa/dein-command.vim')
call dein#add('Shougo/vimproc.vim', {'build': 'make'})

let mapleader = "\<Space>"
let maplocalleader = ","

call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')

let g:airline_powerline_fonts=1
let g:airline_theme='solarized' " dark simple badwolf solarized solarized2
set noshowmode

call dein#add('altercation/vim-colors-solarized')

call dein#add('junegunn/fzf.vim')

if executable("ag") && ('' == $FZF_DEFAULT_COMMAND)
  let $FZF_DEFAULT_COMMAND = "ag --follow --nocolor --nogroup -g ''"
endif

set rtp+=$HOME/.fzf

nmap <leader>ff :Files<cr>
nmap <leader>l :Lines<cr>

nmap <leader>r :call <SID>fzf_buffers_mru()<CR>

function! s:fzf_buffers_mru()
  let buffers = filter(range(1, bufnr('$')), 'buflisted(v:val)')
  let files = map(buffers, 'bufname(v:val)')
  call extend(files, v:oldfiles)
  let reduced = map(files, 'fnamemodify(v:val, ":~:.")')
  let deduped = filter(copy(reduced), 'index(reduced, v:val) == v:key')
  call fzf#run({'source': deduped, 'sink': 'e', 'options': '+s'})
endfunction

call dein#add('python-rope/ropevim')

autocmd FileType python setlocal omnifunc=RopeCompleteFunc
" Add rope complenition
au BufRead,BufNewFile *.py,*pyw let ropevim_vim_completion=1
let rope_vim_completion=1
let ropevim_extended_complete=1

function! TabWrapperRope()
  if strpart(getline('.'), 0, col('.')-1) =~ '^\s*$'
    return "\<Tab>"
  else
    return "\<C-R>=RopeCodeAssistInsertMode()\<CR>"
  endif
endfunction

au BufRead,BufNewFile *.py,*pyw imap <Tab> <C-R>=TabWrapperRope()<CR>
au BufRead,BufNewFile *.py,*pyw imap <silent><C-Space> <ESC>l:RopeCodeAssist<CR>
au BufRead,BufNewFile *.py,*pyw nmap <silent><C-Space> :RopeCodeAssist<CR>
" au BufRead,BufNewFile *.py,*pyw nnoremap <silent>, :call RopeShowDoc()<CR>

call dein#add('hynek/vim-python-pep8-indent')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('Shougo/deoplete.nvim')
call dein#add('zchee/deoplete-jedi')
call dein#add('neomake/neomake')
call dein#add('tpope/vim-fugitive')
call dein#add('sjl/splice.vim')
call dein#add('int3/vim-extradite')
call dein#add('jreybert/vimagit')
call dein#add('Merginal')
call dein#add('airblade/vim-gitgutter')
call dein#add('gregsexton/gitv')
call dein#add('junegunn/gv.vim')
call dein#add('tpope/vim-sleuth')
call dein#add('tpope/vim-unimpaired')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-surround')
call dein#add('svermeulen/vim-easyclip')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-rsi')
call dein#add('tpope/vim-obsession')
" call dein#add('rking/ag.vim')
" call dein#add('ervandew/ag')
call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/neomru.vim')
" call dein#add('Shougo/neoyank.vim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler.vim')
call dein#add('Shougo/neoinclude.vim')
call dein#add('tsukkee/unite-tag')
call dein#add('Shougo/unite-outline')
call dein#add('ekalinin/Dockerfile.vim')
call dein#add('michaeljsmith/vim-indent-object')
" call dein#add('simnalamburt/vim-mundo')
" nmap <leader>u :MundoToggle<cr>
call dein#add('sjl/gundo.vim')

let g:gundo_close_on_revert = 1

nmap <leader>u :GundoToggle<CR>

call dein#add('Raimondi/delimitMate')

" Turns on/off the expansion of <Space>
let g:delimitMate_expand_space = 1

" Turns on/off the expansion of <CR>
let g:delimitMate_expand_cr = 1

" call dein#add('wincent/command-t')
" call dein#add('tpope/vim-markdown')

call dein#add('dbakker/vim-projectroot')
call dein#add('tpope/vim-sensible')
call dein#add('sukima/xmledit')
call dein#add('actionshrimp/vim-xpath')
call dein#add('chrisbra/csv.vim')
call dein#add('othree/yajs.vim')
call dein#add('pangloss/vim-javascript')
" call dein#add('ternjs/tern_for_vim')

call dein#add('osyo-manga/vim-anzu')
let g:airline#extensions#anzu#enabled = 1

" mapping
nmap n <Plug>(anzu-n-with-echo)
nmap N <Plug>(anzu-N-with-echo)
nmap * <Plug>(anzu-star-with-echo)
nmap # <Plug>(anzu-sharp-with-echo)

" clear status
nmap <Esc><Esc> <Plug>(anzu-clear-search-status)

if executable('ag')
  let g:unite_source_rec_async_command = ['ag', '--follow', '--nocolor', '--nogroup', '-g', '']
  set grepprg=ag\ --nogroup\ --nocolor
endif

" Unite
" let g:unite_source_history_yank_enable = 1
call unite#filters#matcher_default#use(['matcher_fuzzy'])
nmap <leader>o :Denite unite:outline<cr>
" nmap <leader>y :Denite unite:history/yank<cr>
nmap <leader>bb :Denite buffer<cr>

" Change file_rec command.
call denite#custom#var('file_rec', 'command',
  \ ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])

" Change mappings.
call denite#custom#map(
  \ 'insert',
  \ '<C-j>',
  \ '<denite:move_to_next_line>',
  \ 'noremap'
\)
call denite#custom#map(
  \ 'insert',
  \ '<C-k>',
  \ '<denite:move_to_previous_line>',
  \ 'noremap'
\)

call denite#custom#filter('matcher_ignore_globs', 'ignore_globs',
  \ [ '.git/', '.ropeproject/', '__pycache__/',
  \   'venv/', 'images/', '*.min.*', 'img/', 'fonts/'])

call denite#custom#alias('source', 'file_rec/git', 'file_rec')
call denite#custom#var('file_rec/git', 'command',
\ ['git', 'ls-files', '-co', '--exclude-standard'])
nnoremap <silent> <C-p> :<C-u>Denite
\ `finddir('.git', ';') != '' ? 'file_rec/git' : 'file_rec'`<CR>

nmap <leader>f :Denite -buffer-name=files file_rec<cr>
" nmap <leader>r :DeniteProjectDir file_mru<cr>
nmap <leader>b :Unite -no-split -quick-match buffer<cr>
" let g:unite_split_rule = "botright"

nmap <leader>gs :Gstatus<cr>

nmap <leader>* :Ag <c-r>=expand("<cword>")<cr><cr>
nmap <leader>// :Ag<space>     

" VimFiler
nmap <leader>\ :VimFiler<cr>
nmap <leader>\\ :VimFiler -find<cr>
" let g:vimfiler_safe_mode_by_default = 1
" let g:vimfiler_no_default_key_mappings = 1

let g:vimfiler_as_default_explorer = 1
let g:vimfiler_restore_alternate_file = 1
let g:vimfiler_tree_indentation = 1
let g:vimfiler_tree_leaf_icon = ''
let g:vimfiler_tree_opened_icon = '▼'
let g:vimfiler_tree_closed_icon = '▷'
let g:vimfiler_file_icon = ''
let g:vimfiler_readonly_file_icon = '*'
let g:vimfiler_marked_file_icon = '√'
"let g:vimfiler_preview_action = 'auto_preview'
let g:vimfiler_ignore_pattern = [
            \ '^\.git$',
            \ '^\.DS_Store$',
            \ '^\.init\.vim-rplugin\~$',
            \ '^\.netrwhist$',
            \ '\%(^\.\|\.pyc$\)',
            \ '\.class$'
            \]
let g:vimfiler_quick_look_command = 'gloobus-preview'
call vimfiler#custom#profile('default', 'context', {
            \ 'explorer' : 1,
            \ 'winwidth' : 30,
            \ 'winminwidth' : 30,
            \ 'toggle' : 1,
            \ 'columns' : 'type',
            \ 'auto_expand': 1,
            \ 'direction' : 'topleft',
            \ 'parent': 0,
            \ 'explorer_columns' : 'type',
            \ 'status' : 1,
            \ 'safe' : 0,
            \ 'split' : 1,
            \ 'hidden': 1,
            \ 'no_quit' : 1,
            \ 'force_hide' : 0,
            \ })
augroup vfinit
    au!
    autocmd FileType vimfiler call s:vimfilerinit()
    autocmd BufEnter * if (winnr('$') == 1 && &filetype ==# 'vimfiler') |
                \ q | endif
augroup END
function! s:vimfilerinit()
    set nonumber
    set norelativenumber

    silent! nunmap <buffer> <Space>
    silent! nunmap <buffer> <C-l>
    silent! nunmap <buffer> <C-j>
    silent! nunmap <buffer> gr
    silent! nunmap <buffer> gf
    silent! nunmap <buffer> -
    silent! nunmap <buffer> s

    nnoremap <silent><buffer> gr  :<C-u>Denite grep:<C-R>=<SID>selected()<CR> -buffer-name=grep<CR>
    nnoremap <silent><buffer> gf  :<C-u>Denite file_rec:<C-R>=<SID>selected()<CR><CR>
    nnoremap <silent><buffer> gd  :<C-u>call <SID>change_vim_current_dir()<CR>
    nnoremap <silent><buffer><expr> sg  vimfiler#do_action('vsplit')
    nnoremap <silent><buffer><expr> sv  vimfiler#do_action('split')
    nnoremap <silent><buffer><expr> st  vimfiler#do_action('tabswitch')
    nmap <buffer> gx     <Plug>(vimfiler_execute_vimfiler_associated)
    nmap <buffer> '      <Plug>(vimfiler_toggle_mark_current_line)
    nmap <buffer> v      <Plug>(vimfiler_quick_look)
    nmap <buffer> p      <Plug>(vimfiler_preview_file)
    nmap <buffer> V      <Plug>(vimfiler_clear_mark_all_lines)
    nmap <buffer> i      <Plug>(vimfiler_switch_to_history_directory)
    nmap <buffer> <Tab>  <Plug>(vimfiler_switch_to_other_window)
    nmap <buffer> <C-r>  <Plug>(vimfiler_redraw_screen)
endf

" deoplete
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1
let g:deoplete#auto_completion_start_length = 3

call dein#add('mhinz/vim-startify')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('kana/vim-textobj-user')
call dein#add('bps/vim-textobj-python')
call dein#add('hdima/python-syntax')
let python_highlight_all = 1
call dein#add('vim-scripts/SQLComplete.vim')
call dein#add('vim-scripts/dbext.vim')
call dein#add('godlygeek/tabular')
call dein#add('plasticboy/vim-markdown', {'on_ft' : 'markdown'})
call dein#add('itchyny/vim-cursorword')
